# CourseKazimierzSzpinAspNetCore

./: GymManager.sln  README.md
GymManager.Application/: CommonResources.cs  DependencyInjection.cs  GymManager.Application.csproj
GymManager.Application/Announcements/Extensions/: AnnouncementExtensions.cs
GymManager.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
GymManager.Application/Common/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
GymManager.Application/Common/Exceptions/: ValidationException.cs
GymManager.Application/Common/Extensions/: IQueryableExtensions.cs  ListExtensions.cs  StringExtensions.cs
GymManager.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IBackgroundWorkerQueue.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmail.cs  IEmailService.cs  IEncryptionService.cs  IFileManagerService.cs  IGymInvoices.cs  IHttpContext.cs  IJwtService.cs  IPdfFileGenerator.cs  IPrzelewy24.cs  IQrCodeGenerator.cs  IRandomColorService.cs  IRandomService.cs  IRoleManagerService.cs  IUserConnectionManager.cs  IUserManagerService.cs  IUserNotificationService.cs  IUserRoleManagerService.cs
GymManager.Application/Common/Models/: FileGeneratorParams.cs  PaginatedList.cs
GymManager.Application/Dictionaries/: RolesDict.cs  SettingsDict.cs
GymManager.Application/EmployeeEvents/Extensions/: EmployeeEventExtensions.cs
GymManager.Application/Files/Extensions/: FileExtensions.cs
GymManager.Application/GymInvoices/EventHandler/: AddInvoiceHandler.cs
GymManager.Application/Invoices/Extensions/: InvoiceExtensions.cs
GymManager.Application/Resources/: CommonResources.en.resx  CommonResources.pl.resx
GymManager.Application/Settings/Extensions/: SettingsExtensions.cs
GymManager.Application/Tickets/Events/: TicketPaidEvent.cs
GymManager.Application/Tickets/Extensions/: TicketExtensions.cs  TicketTypeExtensions.cs
GymManager.Application/Users/EventHandler/: SendUserNotificationHandler.cs
GymManager.Application/Users/Extensions/: UserExtensions.cs
GymManager.Infrastructure/: DependencyInjection.cs  GymManager.Infrastructure.csproj
GymManager.Infrastructure/Encryption/: EncryptionService.cs  KeyInfo.cs
GymManager.Infrastructure/Events/: EventDispatcher.cs
GymManager.Infrastructure/Identity/: LocalizedIdentityErrorDescriber.cs
GymManager.Infrastructure/Invoices/: GymInvoices.cs
GymManager.Infrastructure/Payments/: Przelewy24.cs
GymManager.Infrastructure/Pdf/: RotativaPdfGenerator.cs
GymManager.Infrastructure/Persistence/: ApplicationDbContext.cs
GymManager.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AnnouncementConfiguration.cs  ApplicationUserConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeEventConfiguration.cs  FileConfiguration.cs  InvoiceConfiguration.cs  LanguageConfiguration.cs  SettingsConfiguration.cs  SettingsPositionConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs  TicketTypeTranslationConfiguration.cs
GymManager.Infrastructure/Persistence/Extensions/: ModelBuilderExtensionsAnnouncement.cs  ModelBuilderExtensionsLanguage.cs  ModelBuilderExtensionsRoles.cs  ModelBuilderExtensionsSettings.cs  ModelBuilderExtensionsSettingsPosition.cs  ModelBuilderExtensionsTicketType.cs  ModelBuilderExtensionsTicketTypeTranslation.cs
GymManager.Infrastructure/Persistence/Migrations/: 20240215133200_Init.Designer.cs  20240215133200_Init.cs  20240218125616_AddIdentity.Designer.cs  20240218125616_AddIdentity.cs  20240218130506_AddRoles.Designer.cs  20240218130506_AddRoles.cs  20250618095312_Init.Designer.cs  20250618095312_Init.cs  ApplicationDbContextModelSnapshot.cs
GymManager.Infrastructure/Services/: AppSettingsService.cs  BackgroundWorkerQueue.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileManagerService.cs  JwtService.cs  LongRunningService.cs  MyHttpContext.cs  QrCodeGenerator.cs  RandomColorService.cs  RandomService.cs  RoleManagerService.cs  UserManagerService.cs  UserRoleManagerService.cs
GymManager.Infrastructure/SignalR/UserNotification/: NotificationUserHub.cs  UserConnectionManager.cs  UserNotificationService.cs
GymManager.UI/: CommonResources.cs  GymManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
GymManager.UI/Components/: MainCarouselViewComponent.cs
GymManager.UI/Controllers/: BaseController.cs  CalendarController.cs  ClientController.cs  EmployeeController.cs  ErrorController.cs  FileController.cs  HomeController.cs  InvoiceController.cs  RoleController.cs  SettingsController.cs  TicketController.cs  UserController.cs
GymManager.UI/Controllers/Api/: BaseApiController.cs  TicketApiController.cs
GymManager.UI/Extensions/: IDataTablesRequestExtensions.cs  IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs  TempDataExtensions.cs
GymManager.UI/Middlewares/: ExceptionHandlerMiddleware.cs
GymManager.UI/Models/: ErrorViewModel.cs  MediatorValidateResponse.cs  ModalParams.cs
GymManager.UI/Properties/: launchSettings.json
GymManager.UI/Resources/: CommonResources.en.resx  CommonResources.pl.resx
GymManager.UI/Views/Basic/: _ViewImports.cshtml  _ViewStart.cshtml
GymManager.UI/wwwroot/css/: print-ticket.css  site.css
GymManager.UI/wwwroot/js/: usernotification.js
GymManager.WebApi/: GymManager.WebApi.csproj  GymManager.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
GymManager.WebApi/Controllers/: BaseApiController.cs  InvoicesController.cs  TokensController.cs  WeatherForecastController.cs
GymManager.WebApi/Extensions/: IServiceCollectionExtensions.cs
GymManager.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
GymManager.WebApi/Models/: ApplyMethods.cs
GymManager.WebApi/Properties/: launchSettings.json
GymManager.WebApi/Views/Invoices/: InvoicePreview.cshtml  InvoicePreview.cshtml.cs
GymManager.WebApi/wwwroot/: invoicetemplate.html
GymManager.WebApi/wwwroot/css/: print-invoice.css
(+210 files in other folders)
